name: mlops-lab-01
channels:
  - conda-forge
dependencies:
  - python=3.11.0
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - pip:
    - pytorch-lightning==2.2.0
    - smart-open==6.4.0
    - torch==2.2.0
    - torchvision
  # Add more dependencies as needed
