name: mlops-lab-05
channels:
  - conda-forge
dependencies:
  - python=3.11.0
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - pip:
    - soorgeon==0.0.20
    - soopervisor==0.9.3
    - transformers==4.48.3
    - torch==2.6.0
    - virtualenv==20.29.2
    - matplotlib==3.10.0
    - numpy==2.2.2
    - pandas==2.2.3
    - ploomber==0.23.3
    - scikit-learn==1.6.1
    - xgboost==2.1.4